FROM --platform=linux/arm64 ubuntu:22.04

ARG RUST_TARGET=aarch64-unknown-linux-gnu

RUN apt-get update && \
     apt-get install -y \
     curl \
     lsb-release \
     wget \
     software-properties-common \
     gnupg \
     libsqlite3-dev \
     pkg-config \
     libssl-dev \
     cmake \
     libc++-18-dev \
     git \
     unzip && \
     wget https://apt.llvm.org/llvm.sh && \
     chmod u+x llvm.sh && \
     ./llvm.sh 18 && \
     rm -rf /var/lib/apt/lists/* && \
     rm llvm.sh

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-host ${RUST_TARGET} -y && \ 
     . ~/.bashrc && \
     rustup target add ${RUST_TARGET}

ENV PATH="/root/.cargo/bin:${PATH}"
ENV CC=clang-18
ENV CXX=clang++-18
ENV CXXFLAGS="-std=c++11 -stdlib=libc++"
ENV LDFLAGS="-stdlib=libc++"


# ENV OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu
# ENV OPENSSL_INCLUDE_DIR=/usr/include/openssl
# ENV OPENSSL_STATIC=yes